REACT_APP_MONGO_URL=mongodb+srv://faizan:asfan@cluster0.9ya8dik.mongodb.net/E-commerce?retryWrites=true&w=majority
  
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51MUCOMHjqj5e3CrsFujkdj4DXwBgzssA2XhGoyzvyMBOMtJ563QlZods4gQByF9yWrEkoGp3nImekn0XBBeSuazi00p0MJppzX